~ NAME : Dictionaery
~ NOTE : *
~ AUTH : Devine Lu Linvega

~ HIGH

HIERARCHY
  KEY : K
  VECTOR
    Parent
    Self
    Children
  BOOL
    ?
    ?

STATE
  KEY : T
  VECTOR
    Psychologic
    Phisionomic
    Physic
  BOOL
    ?
    ?

STRUCTURE
  KEY : D
  VECTOR
    Complex
    Akin
    Simple
  BOOL
    ?
    ?

~ MID

DIRECTION
  KEY : R
  VECTOR
    Outward
    Position
    Inward
  BOOL
    ?
    ?

RELATION
  KEY : S
  VECTOR
    With
    United
    Without
  BOOL
    ?
    ?

COUNTER
  KEY : L 
  VECTOR
    More
    One
    Less
  BOOL
    Multiple
    Null

~ LOW

MODALITY
  KEY : J
  VECTOR
    Certain
    Possible
    Impossible
  BOOL
    ?
    ?

ALIGNMENT
  KEY : V 
  VECTOR
    Positive
    Neutral
    Negative
  BOOL
    ?
    ?

INTERACTION
  KEY : F
  VECTOR
    To make
    To see
    To be
  BOOL
    Active
    Inactive
