~ NAME : Dictionaery
~ NOTE : *
~ AUTH : Devine Lu Linvega

~ HIGH

HIERARCHY
  KEY : K
  VECTOR
    Parent
    Location
    Children
  BOOL
    Connect
    Disconnect

STATE
  KEY : T
  VECTOR
    Psychologic
    Phisionomic
    Physic
  BOOL
    Real
    Unreal

STRUCTURE
  KEY : D
  VECTOR
    Complex
    Organic
    Synthetic
  BOOL
    Order
    Chaos

~ MID

DIRECTION
  KEY : R
  VECTOR
    Outward
    Position
    Inward
  BOOL
    Mobile
    Immobile

RELATION
  KEY : S
  VECTOR
    With
    United
    Without
  BOOL
    Related
    Unrelated

COUNTER
  KEY : L 
  VECTOR
    Multiple
    Single
    None
  BOOL
    Push
    Pop

~ LOW

MODALITY
  KEY : J
  VECTOR
    Certain
    Possible
    Impossible
  BOOL
    ?
    ?

ALIGNMENT
  KEY : V 
  VECTOR
    Positive
    Neutral
    Negative
  BOOL
    True
    False

INTERACTION
  KEY : F
  VECTOR
    To_make
    To_see
    To_be
  BOOL
    Active
    Inactive
