~ NAME : Dictionaery
~ NOTE : *
~ AUTH : Devine Lu Linvega

~ Expressions

HELLO
  TYPE : Expression
  MAIN : positive(inward)

BYE
  TYPE : Expression
  MAIN : positive(outward)

YES
  TYPE : Expression
  MAIN : positive()

NO
  TYPE : Expression
  MAIN : negative()

PLEASE
  TYPE : Expression
  MAIN : possible(positive)

~ Question Words

WHEN
  TYPE : Question Word
  MAIN : possible(complex)

WHO
  TYPE : Question Word
  MAIN : possible(organic)

WHAT
  TYPE : Question Word
  MAIN : possible(synthetic)

HOW
  TYPE : Question Word
  MAIN : possible(interaction)

WHICH
  TYPE : Question Word
  MAIN : possible(counter)
  
WHERE
  TYPE : Question Word
  MAIN : possible(hierarchy)

~ Pronouns

I
  TYPE : Pronoun
  MAIN : single(inward)

HE_SHE
  TYPE : Pronoun
  MAIN : single(position)

YOU
  TYPE : Pronoun
  MAIN : single(outward)

WE
  TYPE : Pronoun
  MAIN : multiple(inward)

THEY
  TYPE : Pronoun
  MAIN : multiple(position)

YOUS
  TYPE : Pronoun
  MAIN : multiple(outward)

MY
  TYPE : Pronoun
  MAIN : children(single,inward)

HIS_HER
  TYPE : Pronoun
  MAIN : children(single,position)

YOUR
  TYPE : Pronoun
  MAIN : children(single,outward)

OUR
  TYPE : Pronoun
  MAIN : children(multiple,inward)

THEIR
  TYPE : Pronoun
  MAIN : children(multiple,position)

YOUSR
  TYPE : Pronoun
  MAIN : children(multiple,outward)
  
~ Tenses

PAST
  TYPE : Time Marker
  MAIN : complex(inward)

PRESENT
  TYPE : Time Marker
  MAIN : complex(position)

FUTURE
  TYPE : Time Marker
  MAIN : complex(outward)

NEGATIVE_PAST
  TYPE : Time Marker
  MAIN : complex(impossible,inward)

NEGATIVE_PRESENT
  TYPE : Time Marker
  MAIN : complex(impossible,position)

NEGATIVE_FUTURE
  TYPE : Time Marker
  MAIN : complex(impossible,outward)

POTENTIAL_PAST
  TYPE : Time Marker
  MAIN : complex(possible,inward)

POTENTIAL_PRESENT
  TYPE : Time Marker
  MAIN : complex(possible,position)

POTENTIAL_FUTURE
  TYPE : Time Marker
  MAIN : complex(possible,outward)

POTENTIAL_NEGATIVE_PAST
  TYPE : Time Marker
  MAIN : complex(impossible,possible,inward)

POTENTIAL_NEGATIVE_PRESENT
  TYPE : Time Marker
  MAIN : complex(impossible,possible,position)

POTENTIAL_NEGATIVE_FUTURE
  TYPE : Time Marker
  MAIN : complex(impossible,possible,outward)

IMPERATIVE_PAST
  TYPE : Time Marker
  MAIN : complex(certain,inward)

IMPERATIVE_PRESENT
  TYPE : Time Marker
  MAIN : complex(certain,position)

IMPERATIVE_FUTURE
  TYPE : Time Marker
  MAIN : complex(certain,outward)

IMPERATIVE_NEGATIVE_PAST
  TYPE : Time Marker
  MAIN : complex(certain,impossible,inward)

IMPERATIVE_NEGATIVE_PRESENT
  TYPE : Time Marker
  MAIN : complex(certain,impossible,position)

IMPERATIVE_NEGATIVE_FUTURE
  TYPE : Time Marker
  MAIN : complex(certain,impossible,outward)

~ Vocabulary

KISS
  MAIN : organic(positive,phisionomic)

BASKET
  MAIN : synthetic(united,children)

MORNING
  MAIN : outward(complex)

NIGHT
  MAIN : inward(complex)

PATH
  MAIN : united(location)

HOOD
  MAIN : synthetic(parent,phisionomic)

WOODS
  MAIN : location(organic,synthetic)

IDEA
  MAIN : children(psychologic)

TIME
  MAIN : outward(complex)

LIFE
  MAIN : outward(organic)

AUTOMATION
  MAIN : outward(synthetic)

HAND
  MAIN : organic(to_make)

EYE
  MAIN : organic(to_see)

HEART
  MAIN : organic(to_be)

EVENT
  MAIN : children(complex)

ORGAN
  MAIN : children(organic)

PART
  MAIN : children(synthetic)

NAME
  MAIN : psychologic(structure)

TOMORROW
  MAIN : complex(single,more)

TODAY
  MAIN : complex(single)

YESTERDAY
  MAIN : complex(single,less)

HOUSE
  MAIN : physic(location,to_be)

BOOK
  MAIN : physic(phisionomic,psychologic)

DOCUMENTATION
  MAIN : phisionomic(parent,psychologic)

PARENT
  MAIN : organic(parent)

MOTHER
  MAIN : organic(inward,parent)

FATHER
  MAIN : organic(outward,parent)

GRANDPARENT
  MAIN : organic(parent,parent)

GRANDMOTHER
  MAIN : organic(inward,parent,parent)

GRANDFATHER
  MAIN : organic(outward,parent,parent)

WOMAN
  MAIN : organic(inward)

MAN
  MAIN : organic(outward)

SPEED
  MAIN : counter(position)

STRANGER
  MAIN : organic(unrelated)

~ Verbs

TO_GO
  MAIN : to_be(outward)

TO_STAY
  MAIN : to_be(position)

TO_COME
  MAIN : to_be(inward)

TO_ADD 
  MAIN : to_make(more)

TO_REMOVE
  MAIN : to_make(less)

TO_COMBINE
  MAIN : to_make(with)

TO_DIVIDE
  MAIN : to_make(without)

TO_TAKE
  MAIN : to_make(inward)

TO_HOLD
  MAIN : to_make(position)

TO_GIVE
  MAIN : to_make(outward)

TO_LISTEN
  MAIN : to_see(inward)

TO_SEE
  MAIN : to_see(position)

TO_SHOW
  MAIN : to_see(outward)

TO_BECOME
  MAIN : to_be(outward)

TO_WRITE
  MAIN : to_make(psychologic)

TO_DRAW
  MAIN : to_make(phisionomic)

TO_BUILD
  MAIN : to_make(physic)

TO_UNDERSTAND
  MAIN : to_see(psychologic)

TO_SAY
  MAIN : to_see(outward)

TO_WARN
  MAIN : to_see(outward,possible,negative)

TO_WASTE
  MAIN : to_make(null)

TO_SEE
  MAIN : to_see()

TO_BE
  MAIN : to_be()

TO_READ
  MAIN : to_see(phisionomic,psychologic)

TO_REMEMBER
  MAIN : to_see(complex,inward)

TO_WEAR
  MAIN : to_be(phisionomic,children)

TO_WALK
  MAIN : to_be(outward,less,position)

TO_ASK
  MAIN : to_see(inward,possible)

TO_NAME
  MAIN : to_see(phisionomic,psychologic)

TO_TALK
  MAIN : to_see(mobile,psychologic)

~ Prepositions

ON
  TYPE : Preposition
  MAIN : parent()

AT
  TYPE : Preposition
  MAIN : location()

IN
  TYPE : Preposition
  MAIN : children()

UNDER
  TYPE : Preposition
  MAIN : children(physic)

WILL
  TYPE : Preposition
  MAIN : certain()

CAN
  TYPE : Preposition
  MAIN : possible()

CANNOT
  TYPE : Preposition
  MAIN : impossible()

TOWARD
  TYPE : Preposition
  MAIN : outward()

TO
  TYPE : Preposition
  MAIN : position()

FROM
  TYPE : Preposition
  MAIN : inward()

AGAIN
  TYPE : Preposition
  MAIN : more(single)

WITH
  TYPE : Preposition
  MAIN : with()

NEAR
  TYPE : Preposition
  MAIN : with(location)

OUTSIDE
  TYPE : Preposition
  MAIN : parent(location)

MANY
  TYPE : Preposition
  MAIN : multiple()

WHENEVER
  TYPE : Preposition
  MAIN : united(complex,single)
  
EVERYONE
  TYPE : Preposition
  MAIN : united(organic,single)

EVERYTHING
  TYPE : Preposition
  MAIN : united(synthetic,single)

AND
  TYPE : Preposition
  MAIN : with()

~ Color

COLOR
  MAIN : counter(to_see)

VIOLET
  TYPE : Color
  MAIN : counter(to_see,multiple)

BLUE
  TYPE : Color
  MAIN : counter(to_see,less,parent)

GREEN
  TYPE : Color
  MAIN : counter(to_see,less)

YELLOW
  TYPE : Color
  MAIN : counter(to_see,less,children)

RED
  TYPE : Color
  MAIN : counter(to_see,less)

WHITE
  TYPE : Color
  MAIN : counter(to_see,with)

GREY
  TYPE : Color
  MAIN : counter(to_see,united)

BLACK
  TYPE : Color
  MAIN : counter(to_see,without)

~ Adjectives

LARGE
  MAIN : phisionomic(outward)

NORMAL
  MAIN : phisionomic(position)

SMALL
  MAIN : phisionomic(inward)

MORE
  MAIN : more()

LESS
  MAIN : less()

FEW
  MAIN : phisionomic(less)

GOOD
  MAIN : positive()

PRETTY
  MAIN : positive(phisionomic)

FAST
  MAIN : more(position)

SLOW
  MAIN : less(position)

DANGEROUS
  MAIN : negative(to_make,phisionomic)

DIRECTLY
  MAIN : certain(position)

ASSEMBLED
  MAIN : united(children)