~ NAME : Dictionaery
~ NOTE : *
~ AUTH : Devine Lu Linvega

~ Expressions

HELLO
  MAIN : positive(inward)

BYE
  MAIN : positive(outward)

YES
  MAIN : positive()

NO
  MAIN : negative()

PLEASE
  MAIN : possible(positive)

~ Question Words

WHEN
  MAIN : possible(complex)

WHO
  MAIN : possible(akin)

WHAT
  MAIN : possible(simple)

HOW
  MAIN : possible(interaction)

WHICH
  MAIN : possible(counter)
  
WHERE
  MAIN : possible(hierarchy)

~ Pronouns

I
  MAIN : single(inward)

YOU
  MAIN : single(outward)

WE
  MAIN : multiple(inward)

YOUS
  MAIN : multiple(outward)
  
HE_SHE
  MAIN : single(position)

THEY
  MAIN : multiple(position)

MY
  MAIN : children(inward)

YOUR
  MAIN : children(outward)

THEIR
  MAIN : children(position)
  
~ Tenses

PAST
  MAIN : complex(inward)

PRESENT
  MAIN : complex(position)

FUTURE
  MAIN : complex(outward)

POTENTIAL_PAST
  MAIN : complex(possible,inward)

POTENTIAL_PRESENT
  MAIN : complex(possible,position)

POTENTIAL_FUTURE
  MAIN : complex(possible,outward)

NEGATIVE_PAST
  MAIN : complex(impossible,inward)

NEGATIVE_PRESENT
  MAIN : complex(impossible,position)

NEGATIVE_FUTURE
  MAIN : complex(impossible,outward)

NEGATIVE_POTENTIAL_PAST
  MAIN : complex(impossible,possible,inward)

NEGATIVE_POTENTIAL_PRESENT
  MAIN : complex(impossible,possible,position)

NEGATIVE_POTENTIAL_FUTURE
  MAIN : complex(impossible,possible,outward)

~ Vocabulary

TIME
  MAIN : outward(complex)

LIFE
  MAIN : outward(akin)

AUTOMATION
  MAIN : outward(simple)

HAND
  MAIN : phisionomic(to_make)

EYE
  MAIN : phisionomic(to_see)

HEART
  MAIN : phisionomic(to_be)

EVENT
  MAIN : children(complex)

ORGAN
  MAIN : children(akin)

PART
  MAIN : children(simple)

NAME
  MAIN : psychologic(structure)

TOMORROW
  MAIN : complex(single,more)

TODAY
  MAIN : complex(single)

YESTERDAY
  MAIN : complex(single,less)

HOUSE
  MAIN : physic(location,to_be)

BOOK
  MAIN : physic(phisionomic,psychologic)

DOCUMENTATION
  MAIN : phisionomic(parent,psychologic)

~ Verbs

TO_TAKE
  MAIN : to_make(inward)

TO_HOLD
  MAIN : to_make(position)

TO_GIVE
  MAIN : to_make(outward)

TO_LISTEN
  MAIN : to_see(inward)

TO_SEE
  MAIN : to_see(position)

TO_SHOW
  MAIN : to_see(outward)

TO_BECOME
  MAIN : to_see(outward)

TO_WRITE
  MAIN : to_make(psychologic)

TO_DRAW
  MAIN : to_make(phisionomic)

TO_BUILD
  MAIN : to_make(physic)

TO_GO
  MAIN : to_make(parent)

TO_STAY
  MAIN : to_make(location)

TO_COME
  MAIN : to_make(children)

TO_UNDERSTAND
  MAIN : to_see(psychologic)

TO_SAY
  MAIN : to_see(outward)

TO_SEE
  MAIN : to_see()

TO_BE
  MAIN : to_be()

TO_READ
  MAIN : to_see(phisionomic,psychologic)

~ Prepositions

ON
  MAIN : parent()

AT
  MAIN : location()

IN
  MAIN : children()

WILL
  MAIN : certain()

CAN
  MAIN : possible()

CANNOT
  MAIN : impossible()

TOWARD
  MAIN : outward()

TO
  MAIN : position()

FROM
  MAIN : inward()

AGAIN
  MAIN : more(single)

WITH
  MAIN : with()

NEAR
  MAIN : with(location)

~ Ajectives

LARGE
  MAIN : phisionomic(outward)

NORMAL
  MAIN : phisionomic(position)

SMALL
  MAIN : phisionomic(inward)

MORE
  MAIN : more()

LESS
  MAIN : less()

FEW
  MAIN : phisionomic(less)