~ NAME : Dictionaery
~ NOTE : *
~ AUTH : Devine Lu Linvega

KIKI
  DEF : 
  ALT : 
KIXI
  DEF : 
  ALT : 
KISI
  DEF : 
  ALT : 
KITI
  DEF : 
  ALT : 
KIDI
  DEF : 
  ALT : 
KILI
  DEF : 
  ALT : 
KIPI
  DEF : 
  ALT : 
KIBI
  DEF : 
  ALT : 
KIVI
  DEF : 
  ALT : 
KIKA
  DEF : 
  ALT : 
KIXA
  DEF : 
  ALT : 
KISA
  DEF : 
  ALT : 
KITA
  DEF : 
  ALT : 
KIDA
  DEF : 
  ALT : 
KILA
  DEF : 
  ALT : 
KIPA
  DEF : 
  ALT : 
KIBA
  DEF : 
  ALT : 
KIVA
  DEF : 
  ALT : 
KIKO
  DEF : 
  ALT : 
KIXO
  DEF : 
  ALT : 
KISO
  DEF : 
  ALT : 
KITO
  DEF : 
  ALT : 
KIDO
  DEF : 
  ALT : 
KILO
  DEF : 
  ALT : 
KIPO
  DEF : 
  ALT : 
KIBO
  DEF : 
  ALT : 
KIVO
  DEF : 
  ALT : 
XIKI
  DEF : 
  ALT : 
XIXI
  DEF : 
  ALT : 
XISI
  DEF : 
  ALT : 
XITI
  DEF : 
  ALT : 
XIDI
  DEF : 
  ALT : 
XILI
  DEF : 
  ALT : 
XIPI
  DEF : 
  ALT : 
XIBI
  DEF : 
  ALT : 
XIVI
  DEF : 
  ALT : 
XIKA
  DEF : 
  ALT : 
XIXA
  DEF : 
  ALT : 
XISA
  DEF : 
  ALT : 
XITA
  DEF : 
  ALT : 
XIDA
  DEF : 
  ALT : 
XILA
  DEF : 
  ALT : 
XIPA
  DEF : 
  ALT : 
XIBA
  DEF : 
  ALT : 
XIVA
  DEF : 
  ALT : 
XIKO
  DEF : 
  ALT : 
XIXO
  DEF : 
  ALT : 
XISO
  DEF : 
  ALT : 
XITO
  DEF : 
  ALT : 
XIDO
  DEF : 
  ALT : 
XILO
  DEF : 
  ALT : 
XIPO
  DEF : 
  ALT : 
XIBO
  DEF : 
  ALT : 
XIVO
  DEF : 
  ALT : 
SIKI
  DEF : 
  ALT : 
SIXI
  DEF : 
  ALT : 
SISI
  DEF : 
  ALT : 
SITI
  DEF : 
  ALT : 
SIDI
  DEF : 
  ALT : 
SILI
  DEF : 
  ALT : 
SIPI
  DEF : 
  ALT : 
SIBI
  DEF : 
  ALT : 
SIVI
  DEF : 
  ALT : 
SIKA
  DEF : 
  ALT : 
SIXA
  DEF : 
  ALT : 
SISA
  DEF : 
  ALT : 
SITA
  DEF : 
  ALT : 
SIDA
  DEF : 
  ALT : 
SILA
  DEF : 
  ALT : 
SIPA
  DEF : 
  ALT : 
SIBA
  DEF : 
  ALT : 
SIVA
  DEF : 
  ALT : 
SIKO
  DEF : 
  ALT : 
SIXO
  DEF : 
  ALT : 
SISO
  DEF : 
  ALT : 
SITO
  DEF : 
  ALT : 
SIDO
  DEF : 
  ALT : 
SILO
  DEF : 
  ALT : 
SIPO
  DEF : 
  ALT : 
SIBO
  DEF : 
  ALT : 
SIVO
  DEF : 
  ALT : 
TIKI
  DEF : 
  ALT : 
TIXI
  DEF : 
  ALT : 
TISI
  DEF : 
  ALT : 
TITI
  DEF : 
  ALT : 
TIDI
  DEF : 
  ALT : 
TILI
  DEF : 
  ALT : 
TIPI
  DEF : 
  ALT : 
TIBI
  DEF : 
  ALT : 
TIVI
  DEF : 
  ALT : 
TIKA
  DEF : 
  ALT : 
TIXA
  DEF : 
  ALT : 
TISA
  DEF : 
  ALT : 
TITA
  DEF : 
  ALT : 
TIDA
  DEF : 
  ALT : 
TILA
  DEF : 
  ALT : 
TIPA
  DEF : 
  ALT : 
TIBA
  DEF : 
  ALT : 
TIVA
  DEF : 
  ALT : 
TIKO
  DEF : 
  ALT : 
TIXO
  DEF : 
  ALT : 
TISO
  DEF : 
  ALT : 
TITO
  DEF : 
  ALT : 
TIDO
  DEF : 
  ALT : 
TILO
  DEF : 
  ALT : 
TIPO
  DEF : 
  ALT : 
TIBO
  DEF : 
  ALT : 
TIVO
  DEF : 
  ALT : 
DIKI
  DEF : 
  ALT : 
DIXI
  DEF : 
  ALT : 
DISI
  DEF : 
  ALT : 
DITI
  DEF : 
  ALT : 
DIDI
  DEF : 
  ALT : 
DILI
  DEF : 
  ALT : 
DIPI
  DEF : 
  ALT : 
DIBI
  DEF : 
  ALT : 
DIVI
  DEF : 
  ALT : 
DIKA
  DEF : 
  ALT : 
DIXA
  DEF : 
  ALT : 
DISA
  DEF : 
  ALT : 
DITA
  DEF : 
  ALT : 
DIDA
  DEF : 
  ALT : 
DILA
  DEF : 
  ALT : 
DIPA
  DEF : 
  ALT : 
DIBA
  DEF : 
  ALT : 
DIVA
  DEF : 
  ALT : 
DIKO
  DEF : 
  ALT : 
DIXO
  DEF : 
  ALT : 
DISO
  DEF : 
  ALT : 
DITO
  DEF : 
  ALT : 
DIDO
  DEF : 
  ALT : 
DILO
  DEF : 
  ALT : 
DIPO
  DEF : 
  ALT : 
DIBO
  DEF : 
  ALT : 
DIVO
  DEF : 
  ALT : 
LIKI
  DEF : 
  ALT : 
LIXI
  DEF : 
  ALT : 
LISI
  DEF : 
  ALT : 
LITI
  DEF : 
  ALT : 
LIDI
  DEF : 
  ALT : 
LILI
  DEF : 
  ALT : 
LIPI
  DEF : 
  ALT : 
LIBI
  DEF : 
  ALT : 
LIVI
  DEF : 
  ALT : 
LIKA
  DEF : 
  ALT : 
LIXA
  DEF : 
  ALT : 
LISA
  DEF : 
  ALT : 
LITA
  DEF : 
  ALT : 
LIDA
  DEF : 
  ALT : 
LILA
  DEF : 
  ALT : 
LIPA
  DEF : 
  ALT : 
LIBA
  DEF : 
  ALT : 
LIVA
  DEF : 
  ALT : 
LIKO
  DEF : 
  ALT : 
LIXO
  DEF : 
  ALT : 
LISO
  DEF : 
  ALT : 
LITO
  DEF : 
  ALT : 
LIDO
  DEF : 
  ALT : 
LILO
  DEF : 
  ALT : 
LIPO
  DEF : 
  ALT : 
LIBO
  DEF : 
  ALT : 
LIVO
  DEF : 
  ALT : 
PIKI
  DEF : 
  ALT : 
PIXI
  DEF : 
  ALT : 
PISI
  DEF : 
  ALT : 
PITI
  DEF : 
  ALT : 
PIDI
  DEF : 
  ALT : 
PILI
  DEF : 
  ALT : 
PIPI
  DEF : 
  ALT : 
PIBI
  DEF : 
  ALT : 
PIVI
  DEF : 
  ALT : 
PIKA
  DEF : 
  ALT : 
PIXA
  DEF : 
  ALT : 
PISA
  DEF : 
  ALT : 
PITA
  DEF : 
  ALT : 
PIDA
  DEF : 
  ALT : 
PILA
  DEF : 
  ALT : 
PIPA
  DEF : 
  ALT : 
PIBA
  DEF : 
  ALT : 
PIVA
  DEF : 
  ALT : 
PIKO
  DEF : 
  ALT : 
PIXO
  DEF : 
  ALT : 
PISO
  DEF : 
  ALT : 
PITO
  DEF : 
  ALT : 
PIDO
  DEF : 
  ALT : 
PILO
  DEF : 
  ALT : 
PIPO
  DEF : 
  ALT : 
PIBO
  DEF : 
  ALT : 
PIVO
  DEF : 
  ALT : 
BIKI
  DEF : 
  ALT : 
BIXI
  DEF : 
  ALT : 
BISI
  DEF : 
  ALT : 
BITI
  DEF : 
  ALT : 
BIDI
  DEF : 
  ALT : 
BILI
  DEF : 
  ALT : 
BIPI
  DEF : 
  ALT : 
BIBI
  DEF : 
  ALT : 
BIVI
  DEF : 
  ALT : 
BIKA
  DEF : 
  ALT : 
BIXA
  DEF : 
  ALT : 
BISA
  DEF : 
  ALT : 
BITA
  DEF : 
  ALT : 
BIDA
  DEF : 
  ALT : 
BILA
  DEF : 
  ALT : 
BIPA
  DEF : 
  ALT : 
BIBA
  DEF : 
  ALT : 
BIVA
  DEF : 
  ALT : 
BIKO
  DEF : 
  ALT : 
BIXO
  DEF : 
  ALT : 
BISO
  DEF : 
  ALT : 
BITO
  DEF : 
  ALT : 
BIDO
  DEF : 
  ALT : 
BILO
  DEF : 
  ALT : 
BIPO
  DEF : 
  ALT : 
BIBO
  DEF : 
  ALT : 
BIVO
  DEF : 
  ALT : 
VIKI
  DEF : 
  ALT : 
VIXI
  DEF : 
  ALT : 
VISI
  DEF : 
  ALT : 
VITI
  DEF : 
  ALT : 
VIDI
  DEF : 
  ALT : 
VILI
  DEF : 
  ALT : 
VIPI
  DEF : 
  ALT : 
VIBI
  DEF : 
  ALT : 
VIVI
  DEF : 
  ALT : 
VIKA
  DEF : 
  ALT : 
VIXA
  DEF : 
  ALT : 
VISA
  DEF : 
  ALT : 
VITA
  DEF : 
  ALT : 
VIDA
  DEF : 
  ALT : 
VILA
  DEF : 
  ALT : 
VIPA
  DEF : 
  ALT : 
VIBA
  DEF : 
  ALT : 
VIVA
  DEF : 
  ALT : 
VIKO
  DEF : 
  ALT : 
VIXO
  DEF : 
  ALT : 
VISO
  DEF : 
  ALT : 
VITO
  DEF : 
  ALT : 
VIDO
  DEF : 
  ALT : 
VILO
  DEF : 
  ALT : 
VIPO
  DEF : 
  ALT : 
VIBO
  DEF : 
  ALT : 
VIVO
  DEF : 
  ALT : 
KAKI
  DEF : 
  ALT : 
KAXI
  DEF : 
  ALT : 
KASI
  DEF : 
  ALT : 
KATI
  DEF : 
  ALT : 
KADI
  DEF : 
  ALT : 
KALI
  DEF : 
  ALT : 
KAPI
  DEF : 
  ALT : 
KABI
  DEF : 
  ALT : 
KAVI
  DEF : 
  ALT : 
KAKA
  DEF : 
  ALT : 
KAXA
  DEF : 
  ALT : 
KASA
  DEF : 
  ALT : 
KATA
  DEF : 
  ALT : 
KADA
  DEF : 
  ALT : 
KALA
  DEF : 
  ALT : 
KAPA
  DEF : 
  ALT : 
KABA
  DEF : 
  ALT : 
KAVA
  DEF : 
  ALT : 
KAKO
  DEF : 
  ALT : 
KAXO
  DEF : 
  ALT : 
KASO
  DEF : 
  ALT : 
KATO
  DEF : 
  ALT : 
KADO
  DEF : 
  ALT : 
KALO
  DEF : 
  ALT : 
KAPO
  DEF : 
  ALT : 
KABO
  DEF : 
  ALT : 
KAVO
  DEF : 
  ALT : 
XAKI
  DEF : 
  ALT : 
XAXI
  DEF : 
  ALT : 
XASI
  DEF : 
  ALT : 
XATI
  DEF : 
  ALT : 
XADI
  DEF : 
  ALT : 
XALI
  DEF : 
  ALT : 
XAPI
  DEF : 
  ALT : 
XABI
  DEF : 
  ALT : 
XAVI
  DEF : 
  ALT : 
XAKA
  DEF : 
  ALT : 
XAXA
  DEF : 
  ALT : 
XASA
  DEF : 
  ALT : 
XATA
  DEF : 
  ALT : 
XADA
  DEF : 
  ALT : 
XALA
  DEF : 
  ALT : 
XAPA
  DEF : 
  ALT : 
XABA
  DEF : 
  ALT : 
XAVA
  DEF : 
  ALT : 
XAKO
  DEF : 
  ALT : 
XAXO
  DEF : 
  ALT : 
XASO
  DEF : 
  ALT : 
XATO
  DEF : 
  ALT : 
XADO
  DEF : 
  ALT : 
XALO
  DEF : 
  ALT : 
XAPO
  DEF : 
  ALT : 
XABO
  DEF : 
  ALT : 
XAVO
  DEF : 
  ALT : 
SAKI
  DEF : 
  ALT : 
SAXI
  DEF : 
  ALT : 
SASI
  DEF : 
  ALT : 
SATI
  DEF : 
  ALT : 
SADI
  DEF : 
  ALT : 
SALI
  DEF : 
  ALT : 
SAPI
  DEF : 
  ALT : 
SABI
  DEF : 
  ALT : 
SAVI
  DEF : 
  ALT : 
SAKA
  DEF : 
  ALT : 
SAXA
  DEF : 
  ALT : 
SASA
  DEF : 
  ALT : 
SATA
  DEF : 
  ALT : 
SADA
  DEF : 
  ALT : 
SALA
  DEF : 
  ALT : 
SAPA
  DEF : 
  ALT : 
SABA
  DEF : 
  ALT : 
SAVA
  DEF : 
  ALT : 
SAKO
  DEF : 
  ALT : 
SAXO
  DEF : 
  ALT : 
SASO
  DEF : 
  ALT : 
SATO
  DEF : 
  ALT : 
SADO
  DEF : 
  ALT : 
SALO
  DEF : 
  ALT : 
SAPO
  DEF : 
  ALT : 
SABO
  DEF : 
  ALT : 
SAVO
  DEF : 
  ALT : 
TAKI
  DEF : 
  ALT : 
TAXI
  DEF : 
  ALT : 
TASI
  DEF : 
  ALT : 
TATI
  DEF : 
  ALT : 
TADI
  DEF : 
  ALT : 
TALI
  DEF : 
  ALT : 
TAPI
  DEF : 
  ALT : 
TABI
  DEF : 
  ALT : 
TAVI
  DEF : 
  ALT : 
TAKA
  DEF : 
  ALT : 
TAXA
  DEF : 
  ALT : 
TASA
  DEF : 
  ALT : 
TATA
  DEF : 
  ALT : 
TADA
  DEF : 
  ALT : 
TALA
  DEF : 
  ALT : 
TAPA
  DEF : 
  ALT : 
TABA
  DEF : 
  ALT : 
TAVA
  DEF : 
  ALT : 
TAKO
  DEF : 
  ALT : 
TAXO
  DEF : 
  ALT : 
TASO
  DEF : 
  ALT : 
TATO
  DEF : 
  ALT : 
TADO
  DEF : 
  ALT : 
TALO
  DEF : 
  ALT : 
TAPO
  DEF : 
  ALT : 
TABO
  DEF : 
  ALT : 
TAVO
  DEF : 
  ALT : 
DAKI
  DEF : 
  ALT : 
DAXI
  DEF : 
  ALT : 
DASI
  DEF : 
  ALT : 
DATI
  DEF : 
  ALT : 
DADI
  DEF : 
  ALT : 
DALI
  DEF : 
  ALT : 
DAPI
  DEF : 
  ALT : 
DABI
  DEF : 
  ALT : 
DAVI
  DEF : 
  ALT : 
DAKA
  DEF : 
  ALT : 
DAXA
  DEF : 
  ALT : 
DASA
  DEF : 
  ALT : 
DATA
  DEF : 
  ALT : 
DADA
  DEF : 
  ALT : 
DALA
  DEF : 
  ALT : 
DAPA
  DEF : 
  ALT : 
DABA
  DEF : 
  ALT : 
DAVA
  DEF : 
  ALT : 
DAKO
  DEF : 
  ALT : 
DAXO
  DEF : 
  ALT : 
DASO
  DEF : 
  ALT : 
DATO
  DEF : 
  ALT : 
DADO
  DEF : 
  ALT : 
DALO
  DEF : 
  ALT : 
DAPO
  DEF : 
  ALT : 
DABO
  DEF : 
  ALT : 
DAVO
  DEF : 
  ALT : 
LAKI
  DEF : 
  ALT : 
LAXI
  DEF : 
  ALT : 
LASI
  DEF : 
  ALT : 
LATI
  DEF : 
  ALT : 
LADI
  DEF : 
  ALT : 
LALI
  DEF : 
  ALT : 
LAPI
  DEF : 
  ALT : 
LABI
  DEF : 
  ALT : 
LAVI
  DEF : 
  ALT : 
LAKA
  DEF : 
  ALT : 
LAXA
  DEF : 
  ALT : 
LASA
  DEF : 
  ALT : 
LATA
  DEF : 
  ALT : 
LADA
  DEF : 
  ALT : 
LALA
  DEF : 
  ALT : 
LAPA
  DEF : 
  ALT : 
LABA
  DEF : 
  ALT : 
LAVA
  DEF : 
  ALT : 
LAKO
  DEF : 
  ALT : 
LAXO
  DEF : 
  ALT : 
LASO
  DEF : 
  ALT : 
LATO
  DEF : 
  ALT : 
LADO
  DEF : 
  ALT : 
LALO
  DEF : 
  ALT : 
LAPO
  DEF : 
  ALT : 
LABO
  DEF : 
  ALT : 
LAVO
  DEF : 
  ALT : 
PAKI
  DEF : 
  ALT : 
PAXI
  DEF : 
  ALT : 
PASI
  DEF : 
  ALT : 
PATI
  DEF : 
  ALT : 
PADI
  DEF : 
  ALT : 
PALI
  DEF : 
  ALT : 
PAPI
  DEF : 
  ALT : 
PABI
  DEF : 
  ALT : 
PAVI
  DEF : 
  ALT : 
PAKA
  DEF : 
  ALT : 
PAXA
  DEF : 
  ALT : 
PASA
  DEF : 
  ALT : 
PATA
  DEF : 
  ALT : 
PADA
  DEF : 
  ALT : 
PALA
  DEF : 
  ALT : 
PAPA
  DEF : 
  ALT : 
PABA
  DEF : 
  ALT : 
PAVA
  DEF : 
  ALT : 
PAKO
  DEF : 
  ALT : 
PAXO
  DEF : 
  ALT : 
PASO
  DEF : 
  ALT : 
PATO
  DEF : 
  ALT : 
PADO
  DEF : 
  ALT : 
PALO
  DEF : 
  ALT : 
PAPO
  DEF : 
  ALT : 
PABO
  DEF : 
  ALT : 
PAVO
  DEF : 
  ALT : 
BAKI
  DEF : 
  ALT : 
BAXI
  DEF : 
  ALT : 
BASI
  DEF : 
  ALT : 
BATI
  DEF : 
  ALT : 
BADI
  DEF : 
  ALT : 
BALI
  DEF : 
  ALT : 
BAPI
  DEF : 
  ALT : 
BABI
  DEF : 
  ALT : 
BAVI
  DEF : 
  ALT : 
BAKA
  DEF : 
  ALT : 
BAXA
  DEF : 
  ALT : 
BASA
  DEF : 
  ALT : 
BATA
  DEF : 
  ALT : 
BADA
  DEF : 
  ALT : 
BALA
  DEF : 
  ALT : 
BAPA
  DEF : 
  ALT : 
BABA
  DEF : 
  ALT : 
BAVA
  DEF : 
  ALT : 
BAKO
  DEF : 
  ALT : 
BAXO
  DEF : 
  ALT : 
BASO
  DEF : 
  ALT : 
BATO
  DEF : 
  ALT : 
BADO
  DEF : 
  ALT : 
BALO
  DEF : 
  ALT : 
BAPO
  DEF : 
  ALT : 
BABO
  DEF : 
  ALT : 
BAVO
  DEF : 
  ALT : 
VAKI
  DEF : 
  ALT : 
VAXI
  DEF : 
  ALT : 
VASI
  DEF : 
  ALT : 
VATI
  DEF : 
  ALT : 
VADI
  DEF : 
  ALT : 
VALI
  DEF : 
  ALT : 
VAPI
  DEF : 
  ALT : 
VABI
  DEF : 
  ALT : 
VAVI
  DEF : 
  ALT : 
VAKA
  DEF : 
  ALT : 
VAXA
  DEF : 
  ALT : 
VASA
  DEF : 
  ALT : 
VATA
  DEF : 
  ALT : 
VADA
  DEF : 
  ALT : 
VALA
  DEF : 
  ALT : 
VAPA
  DEF : 
  ALT : 
VABA
  DEF : 
  ALT : 
VAVA
  DEF : 
  ALT : 
VAKO
  DEF : 
  ALT : 
VAXO
  DEF : 
  ALT : 
VASO
  DEF : 
  ALT : 
VATO
  DEF : 
  ALT : 
VADO
  DEF : 
  ALT : 
VALO
  DEF : 
  ALT : 
VAPO
  DEF : 
  ALT : 
VABO
  DEF : 
  ALT : 
VAVO
  DEF : 
  ALT : 
KOKI
  DEF : 
  ALT : 
KOXI
  DEF : 
  ALT : 
KOSI
  DEF : 
  ALT : 
KOTI
  DEF : 
  ALT : 
KODI
  DEF : 
  ALT : 
KOLI
  DEF : 
  ALT : 
KOPI
  DEF : 
  ALT : 
KOBI
  DEF : 
  ALT : 
KOVI
  DEF : 
  ALT : 
KOKA
  DEF : 
  ALT : 
KOXA
  DEF : 
  ALT : 
KOSA
  DEF : 
  ALT : 
KOTA
  DEF : 
  ALT : 
KODA
  DEF : 
  ALT : 
KOLA
  DEF : 
  ALT : 
KOPA
  DEF : 
  ALT : 
KOBA
  DEF : 
  ALT : 
KOVA
  DEF : 
  ALT : 
KOKO
  DEF : 
  ALT : 
KOXO
  DEF : 
  ALT : 
KOSO
  DEF : 
  ALT : 
KOTO
  DEF : 
  ALT : 
KODO
  DEF : 
  ALT : 
KOLO
  DEF : 
  ALT : 
KOPO
  DEF : 
  ALT : 
KOBO
  DEF : 
  ALT : 
KOVO
  DEF : 
  ALT : 
XOKI
  DEF : 
  ALT : 
XOXI
  DEF : 
  ALT : 
XOSI
  DEF : 
  ALT : 
XOTI
  DEF : 
  ALT : 
XODI
  DEF : 
  ALT : 
XOLI
  DEF : 
  ALT : 
XOPI
  DEF : 
  ALT : 
XOBI
  DEF : 
  ALT : 
XOVI
  DEF : 
  ALT : 
XOKA
  DEF : 
  ALT : 
XOXA
  DEF : 
  ALT : 
XOSA
  DEF : 
  ALT : 
XOTA
  DEF : 
  ALT : 
XODA
  DEF : 
  ALT : 
XOLA
  DEF : 
  ALT : 
XOPA
  DEF : 
  ALT : 
XOBA
  DEF : 
  ALT : 
XOVA
  DEF : 
  ALT : 
XOKO
  DEF : 
  ALT : 
XOXO
  DEF : 
  ALT : 
XOSO
  DEF : 
  ALT : 
XOTO
  DEF : 
  ALT : 
XODO
  DEF : 
  ALT : 
XOLO
  DEF : 
  ALT : 
XOPO
  DEF : 
  ALT : 
XOBO
  DEF : 
  ALT : 
XOVO
  DEF : 
  ALT : 
SOKI
  DEF : 
  ALT : 
SOXI
  DEF : 
  ALT : 
SOSI
  DEF : 
  ALT : 
SOTI
  DEF : 
  ALT : 
SODI
  DEF : 
  ALT : 
SOLI
  DEF : 
  ALT : 
SOPI
  DEF : 
  ALT : 
SOBI
  DEF : 
  ALT : 
SOVI
  DEF : 
  ALT : 
SOKA
  DEF : 
  ALT : 
SOXA
  DEF : 
  ALT : 
SOSA
  DEF : 
  ALT : 
SOTA
  DEF : 
  ALT : 
SODA
  DEF : 
  ALT : 
SOLA
  DEF : 
  ALT : 
SOPA
  DEF : 
  ALT : 
SOBA
  DEF : 
  ALT : 
SOVA
  DEF : 
  ALT : 
SOKO
  DEF : 
  ALT : 
SOXO
  DEF : 
  ALT : 
SOSO
  DEF : 
  ALT : 
SOTO
  DEF : 
  ALT : 
SODO
  DEF : 
  ALT : 
SOLO
  DEF : 
  ALT : 
SOPO
  DEF : 
  ALT : 
SOBO
  DEF : 
  ALT : 
SOVO
  DEF : 
  ALT : 
TOKI
  DEF : 
  ALT : 
TOXI
  DEF : 
  ALT : 
TOSI
  DEF : 
  ALT : 
TOTI
  DEF : 
  ALT : 
TODI
  DEF : 
  ALT : 
TOLI
  DEF : 
  ALT : 
TOPI
  DEF : 
  ALT : 
TOBI
  DEF : 
  ALT : 
TOVI
  DEF : 
  ALT : 
TOKA
  DEF : 
  ALT : 
TOXA
  DEF : 
  ALT : 
TOSA
  DEF : 
  ALT : 
TOTA
  DEF : 
  ALT : 
TODA
  DEF : 
  ALT : 
TOLA
  DEF : 
  ALT : 
TOPA
  DEF : 
  ALT : 
TOBA
  DEF : 
  ALT : 
TOVA
  DEF : 
  ALT : 
TOKO
  DEF : 
  ALT : 
TOXO
  DEF : 
  ALT : 
TOSO
  DEF : 
  ALT : 
TOTO
  DEF : 
  ALT : 
TODO
  DEF : 
  ALT : 
TOLO
  DEF : 
  ALT : 
TOPO
  DEF : 
  ALT : 
TOBO
  DEF : 
  ALT : 
TOVO
  DEF : 
  ALT : 
DOKI
  DEF : 
  ALT : 
DOXI
  DEF : 
  ALT : 
DOSI
  DEF : 
  ALT : 
DOTI
  DEF : 
  ALT : 
DODI
  DEF : 
  ALT : 
DOLI
  DEF : 
  ALT : 
DOPI
  DEF : 
  ALT : 
DOBI
  DEF : 
  ALT : 
DOVI
  DEF : 
  ALT : 
DOKA
  DEF : 
  ALT : 
DOXA
  DEF : 
  ALT : 
DOSA
  DEF : 
  ALT : 
DOTA
  DEF : 
  ALT : 
DODA
  DEF : 
  ALT : 
DOLA
  DEF : 
  ALT : 
DOPA
  DEF : 
  ALT : 
DOBA
  DEF : 
  ALT : 
DOVA
  DEF : 
  ALT : 
DOKO
  DEF : 
  ALT : 
DOXO
  DEF : 
  ALT : 
DOSO
  DEF : 
  ALT : 
DOTO
  DEF : 
  ALT : 
DODO
  DEF : 
  ALT : 
DOLO
  DEF : 
  ALT : 
DOPO
  DEF : 
  ALT : 
DOBO
  DEF : 
  ALT : 
DOVO
  DEF : 
  ALT : 
LOKI
  DEF : 
  ALT : 
LOXI
  DEF : 
  ALT : 
LOSI
  DEF : 
  ALT : 
LOTI
  DEF : 
  ALT : 
LODI
  DEF : 
  ALT : 
LOLI
  DEF : 
  ALT : 
LOPI
  DEF : 
  ALT : 
LOBI
  DEF : 
  ALT : 
LOVI
  DEF : 
  ALT : 
LOKA
  DEF : 
  ALT : 
LOXA
  DEF : 
  ALT : 
LOSA
  DEF : 
  ALT : 
LOTA
  DEF : 
  ALT : 
LODA
  DEF : 
  ALT : 
LOLA
  DEF : 
  ALT : 
LOPA
  DEF : 
  ALT : 
LOBA
  DEF : 
  ALT : 
LOVA
  DEF : 
  ALT : 
LOKO
  DEF : 
  ALT : 
LOXO
  DEF : 
  ALT : 
LOSO
  DEF : 
  ALT : 
LOTO
  DEF : 
  ALT : 
LODO
  DEF : 
  ALT : 
LOLO
  DEF : 
  ALT : 
LOPO
  DEF : 
  ALT : 
LOBO
  DEF : 
  ALT : 
LOVO
  DEF : 
  ALT : 
POKI
  DEF : 
  ALT : 
POXI
  DEF : 
  ALT : 
POSI
  DEF : 
  ALT : 
POTI
  DEF : 
  ALT : 
PODI
  DEF : 
  ALT : 
POLI
  DEF : 
  ALT : 
POPI
  DEF : 
  ALT : 
POBI
  DEF : 
  ALT : 
POVI
  DEF : 
  ALT : 
POKA
  DEF : 
  ALT : 
POXA
  DEF : 
  ALT : 
POSA
  DEF : 
  ALT : 
POTA
  DEF : 
  ALT : 
PODA
  DEF : 
  ALT : 
POLA
  DEF : 
  ALT : 
POPA
  DEF : 
  ALT : 
POBA
  DEF : 
  ALT : 
POVA
  DEF : 
  ALT : 
POKO
  DEF : 
  ALT : 
POXO
  DEF : 
  ALT : 
POSO
  DEF : 
  ALT : 
POTO
  DEF : 
  ALT : 
PODO
  DEF : 
  ALT : 
POLO
  DEF : 
  ALT : 
POPO
  DEF : 
  ALT : 
POBO
  DEF : 
  ALT : 
POVO
  DEF : 
  ALT : 
BOKI
  DEF : 
  ALT : 
BOXI
  DEF : 
  ALT : 
BOSI
  DEF : 
  ALT : 
BOTI
  DEF : 
  ALT : 
BODI
  DEF : 
  ALT : 
BOLI
  DEF : 
  ALT : 
BOPI
  DEF : 
  ALT : 
BOBI
  DEF : 
  ALT : 
BOVI
  DEF : 
  ALT : 
BOKA
  DEF : 
  ALT : 
BOXA
  DEF : 
  ALT : 
BOSA
  DEF : 
  ALT : 
BOTA
  DEF : 
  ALT : 
BODA
  DEF : 
  ALT : 
BOLA
  DEF : 
  ALT : 
BOPA
  DEF : 
  ALT : 
BOBA
  DEF : 
  ALT : 
BOVA
  DEF : 
  ALT : 
BOKO
  DEF : 
  ALT : 
BOXO
  DEF : 
  ALT : 
BOSO
  DEF : 
  ALT : 
BOTO
  DEF : 
  ALT : 
BODO
  DEF : 
  ALT : 
BOLO
  DEF : 
  ALT : 
BOPO
  DEF : 
  ALT : 
BOBO
  DEF : 
  ALT : 
BOVO
  DEF : 
  ALT : 
VOKI
  DEF : 
  ALT : 
VOXI
  DEF : 
  ALT : 
VOSI
  DEF : 
  ALT : 
VOTI
  DEF : 
  ALT : 
VODI
  DEF : 
  ALT : 
VOLI
  DEF : 
  ALT : 
VOPI
  DEF : 
  ALT : 
VOBI
  DEF : 
  ALT : 
VOVI
  DEF : 
  ALT : 
VOKA
  DEF : 
  ALT : 
VOXA
  DEF : 
  ALT : 
VOSA
  DEF : 
  ALT : 
VOTA
  DEF : 
  ALT : 
VODA
  DEF : 
  ALT : 
VOLA
  DEF : 
  ALT : 
VOPA
  DEF : 
  ALT : 
VOBA
  DEF : 
  ALT : 
VOVA
  DEF : 
  ALT : 
VOKO
  DEF : 
  ALT : 
VOXO
  DEF : 
  ALT : 
VOSO
  DEF : 
  ALT : 
VOTO
  DEF : 
  ALT : 
VODO
  DEF : 
  ALT : 
VOLO
  DEF : 
  ALT : 
VOPO
  DEF : 
  ALT : 
VOBO
  DEF : 
  ALT : 
VOVO
  DEF : 
  ALT : 