~ NAME : Dictionaery
~ NOTE : *
~ AUTH : Devine Lu Linvega

KIKI
KIXI
KISI
KITI
KIDI
KILI
KIPI
KIBI
KIVI
KIKA
KIXA
KISA
KITA
KIDA
KILA
KIPA
KIBA
KIVA
KIKO
KIXO
KISO
KITO
KIDO
KILO
KIPO
KIBO
KIVO
XIKI
XIXI
XISI
XITI
XIDI
XILI
XIPI
XIBI
XIVI
XIKA
XIXA
XISA
XITA
XIDA
XILA
XIPA
XIBA
XIVA
XIKO
XIXO
XISO
XITO
XIDO
XILO
XIPO
XIBO
XIVO
SIKI
SIXI
SISI
SITI
SIDI
SILI
SIPI
SIBI
SIVI
SIKA
SIXA
SISA
SITA
SIDA
SILA
SIPA
SIBA
SIVA
SIKO
SIXO
SISO
SITO
SIDO
SILO
SIPO
SIBO
SIVO
TIKI
TIXI
TISI
TITI
TIDI
TILI
TIPI
TIBI
TIVI
TIKA
TIXA
TISA
TITA
TIDA
TILA
TIPA
TIBA
TIVA
TIKO
TIXO
TISO
TITO
TIDO
TILO
TIPO
TIBO
TIVO
DIKI
DIXI
DISI
DITI
DIDI
DILI
DIPI
DIBI
DIVI
DIKA
DIXA
DISA
DITA
DIDA
DILA
DIPA
DIBA
DIVA
DIKO
DIXO
DISO
DITO
DIDO
DILO
DIPO
DIBO
DIVO
LIKI
LIXI
LISI
LITI
LIDI
LILI
LIPI
LIBI
LIVI
LIKA
LIXA
LISA
LITA
LIDA
LILA
LIPA
LIBA
LIVA
LIKO
LIXO
LISO
LITO
LIDO
LILO
LIPO
LIBO
LIVO
PIKI
PIXI
PISI
PITI
PIDI
PILI
PIPI
PIBI
PIVI
PIKA
PIXA
PISA
PITA
PIDA
PILA
PIPA
PIBA
PIVA
PIKO
PIXO
PISO
PITO
PIDO
PILO
PIPO
PIBO
PIVO
BIKI
BIXI
BISI
BITI
BIDI
BILI
BIPI
BIBI
BIVI
BIKA
BIXA
BISA
BITA
BIDA
BILA
BIPA
BIBA
BIVA
BIKO
BIXO
BISO
BITO
BIDO
BILO
BIPO
BIBO
BIVO
VIKI
VIXI
VISI
VITI
VIDI
VILI
VIPI
VIBI
VIVI
VIKA
VIXA
VISA
VITA
VIDA
VILA
VIPA
VIBA
VIVA
VIKO
VIXO
VISO
VITO
VIDO
VILO
VIPO
VIBO
VIVO
KAKI
KAXI
KASI
KATI
KADI
KALI
KAPI
KABI
KAVI
KAKA
KAXA
KASA
KATA
KADA
KALA
KAPA
KABA
KAVA
KAKO
KAXO
KASO
KATO
KADO
KALO
KAPO
KABO
KAVO
XAKI
XAXI
XASI
XATI
XADI
XALI
XAPI
XABI
XAVI
XAKA
XAXA
XASA
XATA
XADA
XALA
XAPA
XABA
XAVA
XAKO
XAXO
XASO
XATO
XADO
XALO
XAPO
XABO
XAVO
SAKI
SAXI
SASI
SATI
SADI
SALI
SAPI
SABI
SAVI
SAKA
SAXA
SASA
SATA
SADA
SALA
SAPA
SABA
SAVA
SAKO
SAXO
SASO
SATO
SADO
SALO
SAPO
SABO
SAVO
TAKI
TAXI
TASI
TATI
TADI
TALI
TAPI
TABI
TAVI
TAKA
TAXA
TASA
TATA
TADA
TALA
TAPA
TABA
TAVA
TAKO
TAXO
TASO
TATO
TADO
TALO
TAPO
TABO
TAVO
DAKI
DAXI
DASI
DATI
DADI
DALI
DAPI
DABI
DAVI
DAKA
DAXA
DASA
DATA
DADA
DALA
DAPA
DABA
DAVA
DAKO
DAXO
DASO
DATO
DADO
DALO
DAPO
DABO
DAVO
LAKI
LAXI
LASI
LATI
LADI
LALI
LAPI
LABI
LAVI
LAKA
LAXA
LASA
LATA
LADA
LALA
LAPA
LABA
LAVA
LAKO
LAXO
LASO
LATO
LADO
LALO
LAPO
LABO
LAVO
PAKI
PAXI
PASI
PATI
PADI
PALI
PAPI
PABI
PAVI
PAKA
PAXA
PASA
PATA
PADA
PALA
PAPA
PABA
PAVA
PAKO
PAXO
PASO
PATO
PADO
PALO
PAPO
PABO
PAVO
BAKI
BAXI
BASI
BATI
BADI
BALI
BAPI
BABI
BAVI
BAKA
BAXA
BASA
BATA
BADA
BALA
BAPA
BABA
BAVA
BAKO
BAXO
BASO
BATO
BADO
BALO
BAPO
BABO
BAVO
VAKI
VAXI
VASI
VATI
VADI
VALI
VAPI
VABI
VAVI
VAKA
VAXA
VASA
VATA
VADA
VALA
VAPA
VABA
VAVA
VAKO
VAXO
VASO
VATO
VADO
VALO
VAPO
VABO
VAVO
KOKI
KOXI
KOSI
KOTI
KODI
KOLI
KOPI
KOBI
KOVI
KOKA
KOXA
KOSA
KOTA
KODA
KOLA
KOPA
KOBA
KOVA
KOKO
KOXO
KOSO
KOTO
KODO
KOLO
KOPO
KOBO
KOVO
XOKI
XOXI
XOSI
XOTI
XODI
XOLI
XOPI
XOBI
XOVI
XOKA
XOXA
XOSA
XOTA
XODA
XOLA
XOPA
XOBA
XOVA
XOKO
XOXO
XOSO
XOTO
XODO
XOLO
XOPO
XOBO
XOVO
SOKI
SOXI
SOSI
SOTI
SODI
SOLI
SOPI
SOBI
SOVI
SOKA
SOXA
SOSA
SOTA
SODA
SOLA
SOPA
SOBA
SOVA
SOKO
SOXO
SOSO
SOTO
SODO
SOLO
SOPO
SOBO
SOVO
TOKI
TOXI
TOSI
TOTI
TODI
TOLI
TOPI
TOBI
TOVI
TOKA
TOXA
TOSA
TOTA
TODA
TOLA
TOPA
TOBA
TOVA
TOKO
TOXO
TOSO
TOTO
TODO
TOLO
TOPO
TOBO
TOVO
DOKI
  DEF : Where
DOXI
DOSI
DOTI
DODI
DOLI
DOPI
  DEF : When
DOBI
  DEF : Who
DOVI
  DEF : What
DOKA
DOXA
DOSA
DOTA
DODA
DOLA
DOPA
  DEF : How many
DOBA
DOVA
DOKO
  DEF : How
DOXO
DOSO
  DEF : How are you
DOTO
DODO
DOLO
DOPO
DOBO
DOVO
LOKI
LOXI
LOSI
LOTI
LODI
LOLI
LOPI
LOBI
LOVI
LOKA
LOXA
LOSA
LOTA
LODA
LOLA
LOPA
LOBA
LOVA
LOKO
LOXO
LOSO
LOTO
LODO
LOLO
LOPO
LOBO
LOVO
POKI
POXI
POSI
POTI
PODI
POLI
POPI
POBI
POVI
POKA
POXA
POSA
POTA
PODA
POLA
POPA
POBA
POVA
POKO
POXO
POSO
POTO
PODO
POLO
POPO
POBO
POVO
BOKI
BOXI
BOSI
BOTI
BODI
BOLI
BOPI
BOBI
BOVI
BOKA
BOXA
BOSA
BOTA
BODA
BOLA
BOPA
BOBA
BOVA
BOKO
BOXO
BOSO
BOTO
BODO
BOLO
BOPO
BOBO
BOVO
VOKI
VOXI
VOSI
VOTI
VODI
VOLI
VOPI
VOBI
VOVI
VOKA
VOXA
VOSA
VOTA
VODA
VOLA
VOPA
VOBA
VOVA
VOKO
VOXO
VOSO
VOTO
VODO
VOLO
VOPO
VOBO
VOVO