~ NAME : Dictionaery
~ NOTE : *
~ AUTH : Devine Lu Linvega

KI
  ALT : On
KIKI
KIXI
KISI
KITI
  ALT : By
KIDI
KILI
KIPI
  DEF : World
KIBI
KIVI
KIKA
KIXA
KISA
KITA
KIDA
KILA
KIPA
KIBA
KIVA
KIKO
KIXO
KISO
KITO
KIDO
KILO
KIPO
KIBO
KIVO
XIKI
XIXI
XISI
XITI
XIDI
XILI
XIPI
XIBI
XIVI
XIKA
XIXA
XISA
XITA
XIDA
XILA
XIPA
XIBA
XIVA
XIKO
XIXO
XISO
XITO
XIDO
XILO
XIPO
XIBO
XIVO
SI
  DEF : At
  ALT : In
SIKI
SIXI
SISI
SITI
SIDI
SILI
SIPI
SIBI
SIVI
  DEF : Part
SIKA
SIXA
SISA
SITA
SIDA
SILA
SIPA
SIBA
SIVA
SIKO
SIXO
SISO
SITO
SIDO
SILO
SIPO
SIBO
SIVO
TIKI
  DEF : From
TIXI
TISI
TITI
TIDI
  DEF : Next
  ALT : After
TILI
TIPI
  DEF : Time
TIBI
TIVI
TIKA
TIXA
  DEF : Large
  ALT : Long
TISA
  DEF : Big
TITA
TIDA
TILA
TIPA
  DEF : Yous
TIBA
  DEF : You
TIVA
TIKO
TIXO
TISO
  DEF : New
  ALT : Young
TITO
TIDO
TILO
TIPO
TIBO
TIVO
DIKI
DIXI
DISI
DITI
DIDI
DILI
DIPI
DIBI
DIVI
DIKA
DIXA
DISA
DITA
DIDA
DILA
DIPA
  DEF : They
DIBA
  DEF : He/She
DIVA
DIKO
DIXO
DISO
DITO
DIDO
DILO
DIPO
DIBO
DIVO
LIKI
  DEF : To
LIXI
LISI
LITI
LIDI
  DEF : Previous
  ALT : Before
LILI
LIPI
LIBI
LIVI
LIKA
LIXA
  DEF : Short
  ALT : Little
LISA
  DEF : Small
LITA
LIDA
LILA
LIPA
  DEF : We
LIBA
  DEF : I
LIVA
LIKO
LIXO
LISO
  DEF : Old
LITO
LIDO
LILO
LIPO
LIBO
LIVO
PIKI
PIXI
PISI
PITI
PIDI
PILI
PIPI
PIBI
PIVI
PIKA
PIXA
PISA
PITA
PIDA
PILA
PIPA
PIBA
PIVA
PIKO
PIXO
PISO
PITO
PIDO
PILO
PIPO
PIBO
PIVO
BIKI
  DEF : Mother/Father
BIXI
  DEF : Person
BISI
  DEF : Child
BITI
BIDI
BILI
BIPI
BIBI
BIVI
BIKA
BIXA
BISA
BITA
BIDA
BILA
BIPA
BIBA
BIVA
BIKO
BIXO
BISO
BITO
BIDO
BILO
BIPO
BIBO
BIVO
VI
  DEF : Thing
VIKI
VIXI
VISI
VITI
VIDI
VILI
VIPI
VIBI
VIVI
VIKA
VIXA
VISA
VITA
VIDA
VILA
VIPA
VIBA
VIVA
VIKO
VIXO
VISO
VITO
VIDO
VILO
VIPO
VIBO
VIVO
KAKI
KAXI
KASI
KATI
KADI
KALI
KAPI
KABI
KAVI
KAKA
KAXA
KASA
KATA
KADA
KALA
KAPA
KABA
KAVA
KAKO
KAXO
KASO
KATO
KADO
KALO
KAPO
KABO
KAVO
XAKI
XAXI
XASI
XATI
XADI
XALI
XAPI
XABI
XAVI
XAKA
  DEF : Language
XAXA
XASA
XATA
XADA
XALA
XAPA
  DEF : Number
XABA
XAVA
XAKO
XAXO
XASO
XATO
XADO
XALO
XAPO
XABO
XAVO
SAKI
  DEF : Place
SAXI
SASI
SATI
SADI
SALI
SAPI
SABI
SAVI
SAKA
SAXA
SASA
SATA
SADA
SALA
SAPA
SABA
SAVA
SAKO
SAXO
SASO
SATO
SADO
SALO
SAPO
SABO
SAVO
TA
  ALT : With
TAKI
TAXI
TASI
TATI
TADI
TALI
TAPI
TABI
TAVI
TAKA
TAXA
TASA
TATA
TADA
TALA
TAPA
TABA
TAVA
TAKO
TAXO
TASO
TATO
TADO
TALO
TAPO
TABO
TAVO
DAKI
DAXI
DASI
DATI
DADI
DALI
DAPI
DABI
DAVI
DAKA
DAXA
DASA
DATA
DADA
DALA
DAPA
DABA
DAVA
DAKO
DAXO
DASO
DATO
DADO
DALO
DAPO
DABO
DAVO
LAKI
LAXI
LASI
LATI
LADI
LALI
LAPI
LABI
LAVI
LAKA
LAXA
LASA
LATA
LADA
LALA
LAPA
LABA
LAVA
LAKO
LAXO
LASO
LATO
LADO
LALO
LAPO
LABO
LAVO
PAKI
PAXI
PASI
PATI
PADI
PALI
PAPI
PABI
PAVI
PAKA
PAXA
PASA
PATA
PADA
PALA
PAPA
PABA
PAVA
PAKO
PAXO
PASO
PATO
PADO
PALO
PAPO
PABO
PAVO
BAKI
BAXI
BASI
BATI
BADI
BALI
BAPI
BABI
BAVI
BAKA
BAXA
BASA
BATA
BADA
BALA
BAPA
BABA
BAVA
BAKO
  DEF : Way
BAXO
BASO
BATO
  DEF : Fact
BADO
BALO
BAPO
BABO
BAVO
VAKI
VAXI
VASI
VATI
VADI
VALI
VAPI
VABI
VAVI
VAKA
VAXA
VASA
VATA
VADA
VALA
VAPA
VABA
VAVA
VAKO
VAXO
VASO
VATO
VADO
VALO
VAPO
VABO
VAVO
KO
  DEF : To make
  ALT : To do
KOKI
  DEF : To take
KOXI
KOSI
  DEF : To give
KOTI
KODI
KOLI
KOPI
KOBI
KOVI
KOKA
KOXA
KOSA
KOTA
  DEF : To join
KODA
  DEF : To merge
KOLA
  DEF : To split
KOPA
KOBA
KOVA
KOKO
KOXO
KOSO
KOTO
  DEF : To ensure
KODO
  DEF : To help
KOLO
  DEF : To deny
KOPO
  DEF : To convince
KOBO
  DEF : To confuse
KOVO
XO
  DEF : To see
  ALT : To look
XOKI
XOXI
XOSI
XOTI
  DEF : To say
XODI
XOLI
XOPI
XOBI
XOVI
XOKA
  DEF : To think
XOXA
  DEF : To feel
XOSA
  DEF : To touch
XOTA
XODA
XOLA
XOPA
XOBA
  DEF : To find
XOVA
XOKO
XOXO
XOSO
XOTO
XODO
XOLO
XOPO
XOBO
XOVO
SO
  DEF : To be
SOKI
  DEF : To have
SOXI
SOSI
  DEF : To go
  ALT : To come
SOTI
SODI
SOLI
SOPI
SOBI
SOVI
SOKA
SOXA
SOSA
SOTA
SODA
SOLA
SOPA
SOBA
SOVA
SOKO
SOXO
SOSO
SOTO
SODO
SOLO
SOPO
SOBO
SOVO
TO
  ALT : For
TOKI
TOXI
TOSI
TOTI
  DEF : Future
TODI
  DEF : Present
TOLI
  DEF : Past
TOPI
TOBI
TOVI
TOKA
TOXA
TOSA
TOTA
TODA
TOLA
TOPA
TOBA
  ALT : Important
TOVA
TOKO
  DEF : Hand
TOXO
  DEF : Eye
TOSO
  DEF : Heart
TOTO
TODO
TOLO
TOPO
TOBO
TOVO
DOKI
  DEF : Where
DOXI
DOSI
DOTI
  DEF : Conditional Future
DODI
  DEF : Conditional Present
DOLI
  DEF : Conditional Past
DOPI
  DEF : When
DOBI
  DEF : Who
DOVI
  DEF : What
DOKA
DOXA
DOSA
DOTA
DODA
DOLA
DOPA
  DEF : How many
DOBA
  DEF : Which
DOVA
DOKO
  DEF : How
DOXO
DOSO
  DEF : How are you
DOTO
DODO
DOLO
DOPO
DOBO
DOVO
LOKI
LOXI
LOSI
LOTI
  DEF : Impossible Future
LODI
  DEF : Impossible Present
LOLI
  DEF : Impossible Past
LOPI
LOBI
LOVI
LOKA
LOXA
LOSA
LOTA
LODA
LOLA
LOPA
LOBA
LOVA
LOKO
LOXO
LOSO
LOTO
LODO
LOLO
LOPO
LOBO
LOVO
POKI
POXI
POSI
POTI
PODI
POLI
POPI
POBI
POVI
POKA
  DEF : Good
POXA
  DEF : Beauty
POSA
POTA
PODA
POLA
POPA
POBA
POVA
POKO
POXO
POSO
POTO
PODO
POLO
POPO
POBO
POVO
BOKI
BOXI
BOSI
BOTI
BODI
BOLI
BOPI
BOBI
BOVI
BOKA
BOXA
BOSA
BOTA
BODA
BOLA
BOPA
BOBA
BOVA
BOKO
BOXO
BOSO
BOTO
BODO
BOLO
BOPO
BOBO
BOVO
VOKI
VOXI
VOSI
VOTI
VODI
VOLI
VOPI
VOBI
  DEF : Different
VOVI
VOKA
  DEF : Bad
VOXA
VOSA
VOTA
VODA
VOLA
VOPA
VOBA
VOVA
VOKO
VOXO
VOSO
VOTO
VODO
VOLO
VOPO
VOBO
VOVO